<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,800,900&display=swap');
    *{
            margin:0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }
        .launch-time{
            display: flex;
        }
        .launch-time div{
            flex-basis: 120px;
            text-align: center;
        }
        .launch-time div p{
            font-size: 60px;
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
   <div class="launch-time">
        <div>
            <p id="days">00</p>
            <span>Days</span>
        </div>
        <div>
            <p id="hours">00</p>
            <span>Hours</span>
        </div>
        <div>
            <p id="minutes">00</p>
            <span>Minutes</span>
        </div>
        <div>
            <p id="seconds">00</p>
            <span>Seconds</span>
        </div>
   </div>

<script>

var countDownDate = new Date("Sep 7, 2023 17:02:28").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();

  var distance = countDownDate - now;

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("days").innerHTML = days;
  document.getElementById("hours").innerHTML = hours;
  document.getElementById("minutes").innerHTML = minutes;
  document.getElementById("seconds").innerHTML = seconds;

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("days").innerHTML = "00";
    document.getElementById("hours").innerHTML = "00";
    document.getElementById("minutes").innerHTML = "00";
    document.getElementById("seconds").innerHTML = "00";
  }
}, 1000);
</script>
</body>
</html>